<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CalmDown">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="RETURN"
        android:id="@+id/btnReturn"
        android:textStyle="bold"
        android:backgroundTint="#54b8fc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnReturn">

        <ViewFlipper
            android:id= "@+id/backgroundViewFlipper1"
            android:layout_width= "fill_parent"
            android:layout_height= 'fill_parent'>

            <ImageView
                android:id= "@+id/img8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic1" />

            <ImageView
                android:id= "@+id/img10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic10" />

            <ImageView
                android:id= "@+id/img9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic9" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic2"
                android:id="@+id/img7" />

            <ImageView
                android:id= "@+id/img6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic3" />

            <ImageView
                android:id= "@+id/img5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic4" />

            <ImageView
                android:id= "@+id/img4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic5" />

            <ImageView
                android:id= "@+id/img3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic6" />

            <ImageView
                android:id= "@+id/img2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic7" />

            <ImageView
                android:id= "@+id/img1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src= "@drawable/pic8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button6" />


        </ViewFlipper>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Change Song"
        android:id="@+id/btnChangeSong"
        android:layout_alignBottom="@+id/btnReturn"
        android:layout_toRightOf="@+id/btnReturn"
        android:textStyle="bold"
        android:backgroundTint="#97f54b" />

</RelativeLayout>

